{
  "name": "fluenco_backend",
  "version": "1.0.0",
  "description": "Read me File",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/shyftlabs/Fluenco_Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shyftlabs/Fluenco_Backend/issues"
  },
  "homepage": "https://github.com/shyftlabs/Fluenco_Backend#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.0",
    "mongoose-aggregate-paginate-v2": "^1.0.7",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
